# OpensourceProject

./: AndroidManifest.xml  Attendance.txt  DB SQL.sql  MainActivity.java  activity_main.xml  bg_round.xml  build.gradle  hi.txt  local.properties  settings.gradle  strings.xml
app/: build.gradle
app/src/androidTest/java/com/example/botany/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/example/openswpro/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/jsons/: routes.json  waypoints.json
app/src/main/java/com/example/botany/: MapsActivity.java  Node.java  ReadingJSON.java
app/src/main/java/com/example/botany/activity/: LoginActivity.java  MainActivity.java  MapsActivity.java  MyBaseActivity.java  RegisterActivity.java
app/src/main/java/com/example/botany/fragment/: BotanyInfoFragment.java  MineFragment.java  SearchFragment.java
app/src/main/java/com/example/botany/utils/: Node.java  ReadingJSON.java  ToastUtils.java  Utils.java
app/src/main/java/com/example/openswpro/: GetUserLocation.java  MapsActivity.java  MyNavigationService.java  Node.java  ReadingJSON.java
app/src/main/res/drawable/: select_group.xml  select_medicine.xml  select_sleep.xml
app/src/main/res/layout/: activity_edit_member.xml  activity_login.xml  activity_main.xml  activity_maps.xml  activity_register.xml  activity_user_info.xml  fragment_mine.xml  fragment_search.xml  fragment_traffic.xml  search_item.xml  sleep_item.xml  user_item.xml
app/src/main/res/values/: arrays.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/openswpro/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
launcher/: build.gradle
launcher/src/main/: AndroidManifest.xml
launcher/src/main/res/values/: strings.xml
unityLibrary/: build.gradle
unityLibrary/src/main/: AndroidManifest.xml
